; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkartg]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps =
	enjoyneering/HCSR04@^1.3.0
	bogde/HX711@^0.7.5
	thijse/ArduinoLog@^1.1.1
	; tzapu/WiFiManager@^0.16.0
    https://github.com/tzapu/WiFiManager.git
